Package             Version
------------------- ----------------
appdirs             1.4.4
certifi             2022.9.24
charset-normalizer  2.0.12
click               8.0.4
dataclasses         0.8
devscripts          2.17.12ubuntu1.1
filelock            3.4.1
huggingface-hub     0.4.0
idna                3.4
importlib-metadata  4.8.3
importlib-resources 5.4.0
joblib              1.1.1
Mako                1.1.6
MarkupSafe          2.0.1
numpy               1.19.5
packaging           21.3
Pillow              8.4.0
pip                 21.3.1
platformdirs        2.4.0
pycuda              2022.1
PyGObject           3.26.1
pyparsing           3.0.9
python-apt          1.6.5+ubuntu0.7
pytools             2022.1.12
PyYAML              6.0
regex               2022.10.31
requests            2.27.1
sacremoses          0.0.53
setuptools          59.6.0
six                 1.16.0
tensorrt            8.0.3.4
tokenizers          0.12.1
torch               1.10.2+cu111
torchaudio          0.10.2+cu111
torchvision         0.11.3+cu111
tqdm                4.64.1
transformers        4.18.0
typing_extensions   4.1.1
unattended-upgrades 0.1
urllib3             1.26.12
wheel               0.30.0
zipp                3.6.0
